﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{AF645AE8-D3C3-4574-AE17-6CE9E87F2FA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF645AE8-D3C3-4574-AE17-6CE9E87F2FA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF645AE8-D3C3-4574-AE17-6CE9E87F2FA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF645AE8-D3C3-4574-AE17-6CE9E87F2FA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF645AE8-D3C3-4574-AE17-6CE9E87F2FA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E454F95-E811-46CF-BAAB-01022C3FCAC3}
	EndGlobalSection
EndGlobal
